service password-encryption
!
hostname ORIGO
!
!
!
enable secret origo
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username origo privilege 15 secret origo
!
!

!
!
ip ssh version 2
no ip domain-lookup
ip domain-name roadzo.budapest.hu
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 11.11.11.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.10.10.1 255.255.255.252
 ip nat inside
 clock rate 2000000
!
interface Serial0/0/1
 ip address 10.10.10.5 255.255.255.252
 ip nat inside
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 ip address 209.165.100.2 255.255.255.252
 ip nat outside
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 10.10.10.0 0.0.0.3 area 0
 network 10.10.10.4 0.0.0.3 area 0
 network 11.11.11.0 0.0.0.3 area 0
 default-information originate
!
ip nat pool PAT 209.165.9.3 209.165.9.3 netmask 255.255.255.224
ip nat inside source list 1 interface Serial0/1/1 overload
ip nat inside source static 172.50.90.100 209.165.9.3 
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/1/1 
!
ip flow-export version 9
!
!
access-list 1 permit any
!
no cdp run
!
banner motd ^CCsak Engedelyezett Felhasznaloknak^C
!
!
!
!
line con 0
 exec-timeout 5 0
 login local
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end
!
!
!
!
! ========================================================================================
!
!
!
! -----------------------------
! Core Switch Configuration
! -----------------------------
!
! General Configuration ------------------------------------
enable
configure terminal
hostname CoreSwitch
!
enable secret SuperSecretPassword
service password-encryption
banner motd "Csak Engedelyezett Felhasznaloknak"
!
no cdp run
no ip domain-lookup
username Admin privilege 15 secret SuperSecretPassword
ip domain-name roadzo.budapest.hu
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
!
line vty 0 15
 login local
 transport input ssh
 exec-timeout 5 0
!
line console 0
 login local 
 exec-timeout 5 0
!
! Enable Layer 3 Routing ------------------------------------
ip routing
!
! Vlan Configuration ------------------------------------
vlan 10
 name A_Dolgozok
vlan 20
 name B_Dolgozok
vlan 30
 name Teruleti_Igazgatosag
vlan 40
 name Oktatoi_Eszkozok
vlan 99
 name Management
vlan 150
 name Sound
!
interface vlan10
 description Link to VLAN 10 - A Dolgozók
 ip address 192.168.10.1 255.255.255.240
 ip helper-address 10.10.99.10 
!
interface vlan20
 description Link to VLAN 20 - B Dolgozók
 ip address 192.168.20.1 255.255.255.240
 ip helper-address 10.10.99.10 
!
interface vlan30
 description Link to VLAN 30 - Területi Igazgatóság
 ip address 192.168.30.1 255.255.255.240
!
interface vlan40
 description Link to VLAN 40 - Oktatói Eszközök
 ip address 192.168.40.1 255.255.255.240
!
interface vlan99
 description Link to VLAN 99 - Kihelyezett Admin
 ip address 10.10.99.1 255.255.255.240
!
interface vlan150
 description VLAN 150 - Sound VLAN
 ip address 192.168.150.1 255.255.255.240
!
! Uplink to ORIGO Router ------------------------------------
interface gi0/1
 description Uplink to ORIGO Router
 no switchport
 ip address 11.11.11.2 255.255.255.252
 no shutdown
!
! Uplink to sw-level-0 Switch ------------------------------------
interface gi0/2
 description Uplink to sw-szint-0
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99,150
 no shutdown
!
! Open Shortest Path First (OSPF) ------------------------------------
router ospf 1
 passive-interface default 
 no passive-interface g0/1
!
 router-id 5.5.5.5
 network 11.11.11.0 0.0.0.3 area 0
 network 192.168.10.0 0.0.0.15 area 0
 network 192.168.20.0 0.0.0.15 area 0
 network 192.168.30.0 0.0.0.15 area 0
 network 192.168.40.0 0.0.0.15 area 0
 network 10.10.99.0 0.0.0.15 area 0
 network 192.168.150.0 0.0.0.3 area 0
exit
!
! Saving Configuration
do write
end
!
!
!
!
! ========================================================================================
!
!
!
! -----------------------------
! Switch Configuration: sw-szint-0
! -----------------------------
!
! General Configuration ------------------------------------
enable
configure terminal
hostname sw-szint-0
!
enable secret SuperSecretPassword
service password-encryption
banner motd "Csak Engedelyezett Felhasznaloknak"
!
no cdp run
no ip domain-lookup
username Admin privilege 15 secret SuperSecretPassword
ip domain-name roadzo.budapest.hu
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
!
line vty 0 15
 login local
 transport input ssh
 exec-timeout 5 0
!
line console 0
 login local 
 exec-timeout 5 0
!
! Management Interface Configuration ------------------------------------
interface vlan99
 description Management VLAN - Remote Access
 ip address 10.10.99.2 255.255.255.240
 no shutdown
!
ip default-gateway 10.10.99.1
!
! Vlan Configuration ------------------------------------
vlan 10
 name A_Dolgozok
vlan 20
 name B_Dolgozok
vlan 30
 name Teruleti_Igazgatosag
vlan 40
 name Oktatoi_Eszkozok
vlan 99
 name Management
vlan 150
 name Sound
vlan 666
 name Unused
!
!  ####### VLAN 10 #########
interface fa0/1
 description Access Port - A Dolgozók
 switchport mode access
 switchport access vlan 10
 switchport voice vlan 150
 mls qos trust cos
 no shutdown
!
interface fa0/5
 description Access Port - A Dolgozók Printer
 switchport mode access
 switchport access vlan 10
 no shutdown
!
! ####### VLAN 20 #########
interface fa0/6
 description Access Port - B Dolgozók
 switchport mode access
 switchport access vlan 20
 switchport voice vlan 150
 mls qos trust cos
 no shutdown
!
interface fa0/10
 description Access Port - B Dolgozók Printer
 switchport mode access
 switchport access vlan 20
 no shutdown
!
! ######### VLAN 666 (BLACK HOLE) #########
interface range fa0/2-4, fa0/7-9, fa0/11-22
 description Unused Ports
 switchport mode access
 switchport access vlan 666
 shutdown
!
! Uplink to CoreSwitch ------------------------------------
interface gi0/2
 description Uplink to CoreSwitch
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99,150
 no shutdown
!
! Trunk Configuration - Po1 ------------------------------------
interface range fa0/23-24
 description EtherChannel to sw-szint-1
 channel-group 1 mode active
 no shutdown
!
interface Port-channel1
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99,150
!
! Port-Security Configuration ------------------------------------
interface range fa0/1, fa0/5, fa0/6, fa0/10
 switchport port-security
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
!
! Saving Configuration ------------------------------------
do write
end
!
!
!
!
! ========================================================================================
!
!
!
! -----------------------------
! Switch Configuration: sw-szint-1
! -----------------------------
!
! General Configuration ------------------------------------
enable
configure terminal
hostname sw-szint-1
!
enable secret SuperSecretPassword
service password-encryption
banner motd "Csak Engedelyezett Felhasznaloknak"
!
no cdp run
no ip domain-lookup
username Admin privilege 15 secret SuperSecretPassword
ip domain-name roadzo.budapest.hu
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
!
line vty 0 15
 login local
 transport input ssh
 exec-timeout 5 0
!
line console 0
 login local 
 exec-timeout 5 0
!
! Management Interface Configuration ------------------------------------
interface vlan99
 description Management VLAN - Remote Access
 ip address 10.10.99.3 255.255.255.240
 no shutdown
!
ip default-gateway 10.10.99.1
!
! Vlan Configuration ------------------------------------
vlan 10
 name A_Dolgozok
vlan 20
 name B_Dolgozok
vlan 30
 name Teruleti_Igazgatosag
vlan 40
 name Oktatoi_Eszkozok
vlan 99
 name Management
vlan 150
 name Sound
vlan 666
 name Unused
!
!  ####### VLAN 10 #########
interface fa0/1
 description Access Port - B Dolgozók
 switchport mode access
 switchport access vlan 20
 switchport voice vlan 150 
 mls qos trust cos
 no shutdown
!
interface fa0/5
 description Access Port - B Dolgozók Printer
 switchport mode access
 switchport access vlan 20
 no shutdown
!
! ####### VLAN 30 #########
interface fa0/6
 description Access Port - Területi Igazgatóság
 switchport mode access
 switchport access vlan 30
 switchport voice vlan 150
 mls qos trust cos
 no shutdown
!
interface fa0/10
 description Access Port - Területi Igazgatóság Printer
 switchport mode access
 switchport access vlan 30
 no shutdown
!
! ######### VLAN 666 (BLACK HOLE) #########
interface range Fa0/2-4, Fa0/7-9, Fa0/11-20, Gig0/1-2
 description Unused Ports
 switchport mode access
 switchport access vlan 666
 shutdown
!
! Trunk Configuration - Po1 ------------------------------------
interface range fa0/23-24
 description EtherChannel to sw-szint-0
 channel-group 1 mode active
 no shutdown
!
interface Port-channel1
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99,150
!
! Trunk Configuration - Po2 -------------------------------------
interface range fa0/21-22
 description EtherChannel to sw-szint-2
 channel-group 2 mode active
 no shutdown
!
interface Port-channel2
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99,150
!
! Port-Security Configuration ------------------------------------
interface range fa0/1, fa0/5, fa0/6, fa0/10
 switchport port-security
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
!
! Saving Configuration ------------------------------------
do write
end
!
!
!
!
! ========================================================================================
!
!
!
! -----------------------------
! Switch Configuration: sw-szint-2
! -----------------------------
!
! General Configuration ------------------------------------
enable
configure terminal
hostname sw-szint-2
!
enable secret SuperSecretPassword
service password-encryption
banner motd "Csak Engedelyezett Felhasznaloknak"
!
no cdp run
no ip domain-lookup
username Admin privilege 15 secret SuperSecretPassword
ip domain-name roadzo.budapest.hu
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
!
line vty 0 15
 login local
 transport input ssh
 exec-timeout 5 0
!
line console 0
 login local 
 exec-timeout 5 0
!
! Management Interface Configuration ------------------------------------
interface vlan99
 description Management VLAN - Remote Access
 ip address 10.10.99.4 255.255.255.240
 no shutdown
!
ip default-gateway 10.10.99.1
!
! Vlan Configuration ------------------------------------
vlan 10
 name A_Dolgozok
vlan 20
 name B_Dolgozok
vlan 30
 name Teruleti_Igazgatosag
vlan 40
 name Oktatoi_Eszkozok
vlan 99
 name Management
vlan 150
 name Sound
vlan 666
 name Unused
!
!  ####### VLAN 40 #########
interface fa0/1
 description Access Port - Oktatói Eszközök
 switchport mode access
 switchport access vlan 40
 switchport voice vlan 150 
 mls qos trust cos
 no shutdown
!
interface fa0/5
 description Access Port - Oktatói Eszközök Printer
 switchport mode access
 switchport access vlan 40
 no shutdown
!
! ####### VLAN 10 #########
interface fa0/6
 description Access Port - A Dolgozók
 switchport mode access
 switchport access vlan 10
 switchport voice vlan 150
 mls qos trust cos
 no shutdown
!
interface fa0/10
 description Access Port - A Dolgozók Printer
 switchport mode access
 switchport access vlan 10
 no shutdown
!
! ######### VLAN 666 (BLACK HOLE) #########
interface range Fa0/2-4, Fa0/7-9, Fa0/12-14, Fa0/16-20
 description Unused Ports
 switchport mode access
 switchport access vlan 666
 shutdown
!
! Trunk Configuration - Po2 -------------------------------------
interface range fa0/21-22
 description EtherChannel to sw-szint-1
 channel-group 2 mode active
 no shutdown
!
interface Port-channel2
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99,150
!
! Port-Security Configuration ------------------------------------
interface range fa0/1, fa0/5, fa0/6, fa0/10, fa0/11, fa0/15
 switchport port-security
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
!
interface gi0/1
 switchport mode access
 switchport access vlan 99
 switchport port-security
 switchport port-security mac-address 0090.0C76.8E8E
 switchport port-security violation restrict
 description DHCP-10-20
 no shutdown
!
interface gi0/2
 switchport mode access
 switchport access vlan 99
 switchport port-security
 switchport port-security mac-address 000C.CF32.39A1
 switchport port-security violation restrict
 description TesztSzerver
 no shutdown
!
! Saving Configuration ------------------------------------
do write
end
!

