
RAD1
----------------- alap konfig ------------------------
hostname RAD1
no ip domain-name
enable secret enapass
service password-encryption
banner motd +Belépni tilos!+
line vty 0 4
password ciscopass
login
exit
line console 0
password ciscopass
login
exit
---------------- interface konfig ---------------------
int se0/0/0
ip address 10.10.10.2 255.255.255.252
no shutdown
exit 
int se0/1/0
ip address 172.50.20.1 255.255.255.252
no shutdown
exit
int se0/1/1
ip address 172.50.20.5 255.255.255.252
no shutdown
exit
------------------ routing (dinamikus + statikus) ---------------------
router ospf 1
router-id 3.3.3.3
network 10.10.10.0 0.0.0.3 area 0
network 172.50.20.0 0.0.0.3 area 0
network 172.50.20.4 0.0.0.3 area 0
ip route 172.50.20.0 255.255.255.252 172.50.20.2 10
ip route 172.50.20.4 255.255.255.252 172.50.20.6 10

RAD2
----------------- alap konfig ------------------------
hostname RAD2
no ip domain-name
enable secret enapass
service password-encryption
banner motd +Belépni tilos!+
line vty 0 4
password ciscopass
login
exit
line console 0
password ciscopass
login
exit
------------------ routing (dinamikus) ---------------------
router ospf 1
 passive-interface GigabitEthernet0/1
 network 172.50.15.0 0.0.0.255 area 0
 network 172.50.90.0 0.0.0.255 area 0
 network 172.50.20.8 0.0.0.3 area 0
 network 172.50.20.0 0.0.0.3 area 0
---------------- interface konfig + router on stick ---------------------
int se0/1/0
ip address 172.50.20.2 255.255.255.252
no shutdown
exit
int se0/1/1
ip address 172.50.20.9 255.255.255.252
no shutdown
exit
int g0/0.15
encapsulation dot1q 15
ip address 172.50.15.254 255.255.255.0
no shutdown
standby version 2
standby 15 ip 172.50.15.1
standby 15 priority 110
standby 15 preempt
exit
int g0/0.90
encapsulation dot1q 90
encapsulation dot1q 90 native
ip address 172.50.90.254 255.255.255.0
standby version 2
standby 90 ip 172.50.90.1
standby 90 priority 110
standby 90 preempt
exit
int g0/0
no sh
exit



RAD3

hostname RAD3
----------------- alap konfig ------------------------
no ip domain-name
enable secret enapass
service password-encryption
banner motd +Belépni tilos!+
line vty 0 4
password ciscopass
login
exit
line console 0
password ciscopass
login
exit
------------------ routing (dinamikus) ---------------------
router ospf 1
 passive-interface GigabitEthernet0/1
 network 172.50.15.0 0.0.0.255 area 0
 network 172.50.90.0 0.0.0.255 area 0
 network 172.50.20.4 0.0.0.3 area 0
 network 172.50.20.8 0.0.0.3 area 0
---------------- interface konfig + router on stick ---------------------
int se0/1/0
ip address 172.50.20.6 255.255.255.252
no shutdown
exit
int se0/1/1
ip address 172.50.20.10 255.255.255.252
no shutdown
exit
int g0/0.15
encapsulation dot1q 15
ip address 172.50.15.253 255.255.255.0
no shutdown
standby version 2
standby 15 ip 172.50.15.1
standby 15 priority 100
standby 15 preempt
exit
int g0/0.90
encapsulation dot1q 90
encapsulation dot1q 90 native
ip address 172.50.90.253 255.255.255.0
standby version 2
standby 90 ip 172.50.90.1
standby 90 priority 100
standby 90 preempt
exit
int g0/0
no sh
exit



DATA-SW1
----------------- alap konfig + vlanok ------------------------
hostname DATA-SW1
enable secret enapass
service password-encryption
banner motd +Belépni tilos!+
line vty 0 15
password ciscopass
login
exit
line console 0
password ciscopass
login
exit
vlan 15
name Dolgozok
exit
vlan 90
name Management
exit
int vlan90
ip address 172.50.90.2 255.255.255.0
no sh
exit
ip default-gateway 172.50.90.1
no cdp run
---------------- interface konfig - portsecurity, etherchannel ---------------------
int range fa0/1-2, fa0/10
switchport mode access
switchport access vlan 15
switchport port-security maximum 3
switchport port-security violation restrict
switchport port-security mac-address sticky
int g0/1
switchport mode trunk
switchport trunk allowed vlan 15,90
switchport trunk native vlan 90
exit
int range fa0/23-24
channel-group 1 mode desirable
exit
int port-channel1
switchport mode trunk
switchport trunk allowed vlan 15,90
switchport trunk native vlan 90
exit

int range fa0/21-22
channel-group 2 mode passive
exit
int port-channel2
switchport mode trunk
switchport trunk allowed vlan 15,90
switchport trunk native vlan 90
exit

DATA-SW2
----------------- alap konfig + vlanok ------------------------
hostname DATA-SW2
enable secret enapass
service password-encryption
banner motd +Belépni tilos!+
line vty 0 15
password ciscopass
login
exit
line console 0
password ciscopass
login
exit
vlan 15
name Dolgozok
exit
vlan 90
name Management
exit
int vlan90
ip address 172.50.90.3 255.255.255.0
no sh
exit
ip default-gateway 172.50.90.1
no cdp run
---------------- interface konfig - portsecurity, etherchannel ---------------------
int range fa0/1-2, fa0/10
switchport mode access
switchport access vlan 15
switchport port-security maximum 3
switchport port-security violation restrict
switchport port-security mac-address sticky
int g0/1
switchport mode trunk
switchport trunk allowed vlan 15,90
switchport trunk native vlan 90
exit
int range fa0/23-24
channel-group 1 mode auto
exit
int port-channel1
switchport mode trunk
switchport trunk allowed vlan 15,90
switchport trunk native vlan 90
exit
int range fa0/19-20
channel-group 2 mode desirable
exit
int port-channel2
switchport mode trunk
switchport trunk allowed vlan 15,90
switchport trunk native vlan 90
exit

DATA-SW3
----------------- alap konfig + vlanok ------------------------
hostname DATA-SW3
enable secret enapass
service password-encryption
banner motd +Belépni tilos!+
line vty 0 15
password ciscopass
login
exit
line console 0
password ciscopass
login
exit
vlan 15
name Dolgozok
exit
vlan 90
name Management
exit
int vlan90
ip address 172.50.90.4 255.255.255.0
no sh
exit
ip default-gateway 172.50.90.1
no cdp run
---------------- interface konfig - portsecurity, etherchannel ---------------------
int range fa0/1, fa0/10
switchport mode access
switchport access vlan 90
switchport port-security maximum 3
switchport port-security violation restrict
switchport port-security mac-address sticky
int g0/1
switchport mode access
switchport access vlan 90
switchport port-security
switchport port-security violation protect
switchport port-security mac-address 0001.42BE.4350
int g0/2
switchport mode access
switchport access vlan 90
switchport port-security
switchport port-security violation protect
switchport port-security mac-address 0060.70E0.B3B5
int range fa0/19-20
channel-group 2 mode auto
exit
int port-channel2
switchport mode trunk
switchport trunk allowed vlan 15,90
switchport trunk native vlan 90
exit

int range fa0/21-22
channel-group 3 mode active
exit
int port-channel3
switchport mode trunk
switchport trunk allowed vlan 15,90
switchport trunk native vlan 90
exit



DATA-SW1-3 all + RAD1-3
------------------------- ssh ----------------------------
ip domain-name roadzo.debrecen.hu
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
username Admin privilege 15 secret sec_admin
line vty 0 15
transport input ssh
login local
exit




--------------- DEBRECEN --------------------------------

ETHERCHANNEL
DATA_SW1 -> DATA_SW2 PAGP desirable auto              - 1 group
DATA_SW2 -> DATA_SW3 PAGP desirable auto              - 2 group
DATA_SW3 -> DATA_SW1 LACP active passive              - 3 group

VLANS
15 Dolgozók
90 Management (+ natív)


HSRP
15 172.50.15.1
90 172.50.90.1


------------------ VPN (DEBRECEN-SZEGED ADMINOK) ---------------------------------
----------- vpn modul engedélyezése a routereken ------------------
license boot module c1900 technology-package securityk9 


RAD1 (90-es hálózat)
--------------- érdekes forgalom --------------------
ip access-list extended DEBSZEG
permit ip 172.50.90.0 0.0.0.255 172.16.90.0 0.0.0.255
permit udp 172.50.90.0 0.0.0.255 172.16.90.0 0.0.0.255
permit esp 172.50.90.0 0.0.0.255 172.16.90.0 0.0.0.255
permit ahp 172.50.90.0 0.0.0.255 172.16.90.0 0.0.0.255
exit
----------------- policy --------------------------
crypto isakmp policy 5
hash sha
authentication pre-share
encryption aes 256
group 5
lifetime 7200
exit
----------------- Kulcs + transform-set ------------------------------
crypto isakmp key DEBSZEGKEY address 10.10.10.6
crypto ipsec transform-set DEBSZEGSET esp-aes 256 esp-sha-hmac
------------------- crypto map ---------------------------
crypto map DEBSZEGMAP 5 ipsec-isakmp 
match address DEBSZEG
set transform-set DEBSZEGSET
set peer 10.10.10.6
set security-association lifetime seconds 7200
exit
int se0/0/0
crypto map DEBSZEGMAP
exit


